server {
    listen 443 ssl http2;

    server_name xo.dvlkv.ru;

    ssl_certificate /etc/letsencrypt/live/xo.dvlkv.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xo.dvlkv.ru/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://app:8080;
        proxy_pass_request_headers on;
    }
}
